    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase 2:Mas sobre HTML</title>
        <link rel="shortcut icon" href="./imagenes/herramienta logo.png" type="image/x-icon">
    </head>
    <body>
        <h1 align="center" style="color:blueviolet" >PROYECTO DE PRUEBA</h1>
        <hr>
        <h2 align="center" >HOY CONOCEREMOS MAS ACERCA DE HTML</h2>
        <hr>
         <div>
           <h1 align="center"  style="color:aqua ;">BI<stan style="color: blue;">EN</stan><stan style="color: blueviolet;">VE</stan> <stan style="color:greenyellow;">NI</stan> <stan style="color:red;">DO</stan></h1> 
           <h3 align="center" > <em>Practica de letra  en cursiva</em> </h3>
           <center><img src="./imagenes/html.png" width="500px" alt="logo de brave"></center>
           <hr>
           <ol>
                <li>Home</li>
                <li>Pedidos</li>
                <li>Informacion</li>
           </ol>
           <ul>
                <li>Primero</li>
                <li>Segundo</li>
                <li>Tercero</li>
           </ul>
         </div>

        <hr>

        <h2 style="text-align: center;">LISTA</h2>
         <table  border="1" width="100%">
            <tr>
                <th>PRODUCTO</th>
                <th>CANTIDAD</th>
                <th>PRECIO</th>
            </tr>
            <tr>
                <td>CHOCOLATE </td>
                <td>DOS</td>
                <td>$0.50</td>
            </tr>
            <tr>
                <td>CHUPETE</td>
                <td>TRES</td>
                <td>$1</td>
            </tr>
            <tr>
                <td>CARAMELO</td>
                <td>CINCO</td>
                <td>$2 </td>
            </tr>
         </table>


         <hr>


        <form id="formulario">
            <label for="nombre">
                Nombre
                <input type="text" id="nombre" required="required">
            </label>
            <label for="email">
                E-mail
                <input type="email" id="email" required>
          
            </label>
            <label for="mensaje">
                Mensaje
                <textarea name="" id="mensaje" cols="10" rows="5" required></textarea>
            </label>

            <br>
            <br>

            
            
            </label for="si">
            <LABEL> <input type="radio" name="SIONO" id="si">SI
            </LABEL>
            </label for="no">
            <LABEL> <input type="radio" name="SIONO" id="no">NO
            </LABEL>


             </label for="sicheck">
            <LABEL> <input type="checkbox" name="SIONOCHECK" id="sicheck">SI
            </LABEL>
            </label for="nocheck">
            <LABEL> <input type="checkbox" name="SIONOCHECK" id="nocheck">NO
            </LABEL>
            
            <br>
            <br>


            <select name="" id="">
                <option disabled selected>Seleccione</option>
                <option>Primero</option>
                <option>Segundo</option>
                <option>Tercero</option>
            </select>


            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </form>


        <hr>
        <center><img src="./imagenes/youtube.png" width="10%" alt=""></center>
        <a align="center" href="https://www.youtube.com" target="_blank">
            <h3>Youtube</h3> 
        </a>
        <br>
        <a href="./contacto.html" target="_blank">
            <h3>Contacto</h3> 
        </a>

        <hr>

        <img src="./imagenes/herramienta logo.png" alt="Logodos" title="Logodos" width="300px">

        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vcA-smViJng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </body>